{
	"env": {
		"browser": true,
		"es6": true,
		"node": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"plugins": [
		"@typescript-eslint"
	],
	"globals": {
		"Atomics": "readonly",
		"SharedArrayBuffer": "readonly",
		"axios": "readonly",
		"console": "writable",
		"swal": "readonly",
		"$": "readonly"
	},
	"parserOptions": {
		"parser": "babel-eslint",
		"ecmaVersion": 2020,
		"sourceType": "module",
		"allowImportExportEverywhere": true,
		"treatUndefinedAsUnspecified": false
	},
	"rules": {
		"@typescript-eslint/no-explicit-any": "off",
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/no-empty-function": "off",
		"@typescript-eslint/explicit-function-return-type": [
			"warn"
		],
		"@typescript-eslint/no-this-alias": [
			"error",
			{
				"allowDestructuring": true,
				"allowedNames": [
					"self"
				]
			}
		],
		"@typescript-eslint/ban-types": [
			"error",
			{
				"types": {
					"Object": false,
					"object": false
				},
				"extendDefaults": true
			}
		],
		"indent": [
			"warn",
			"tab",
			{
				"SwitchCase": 1
			}
		],
		"quotes": [
			"warn",
			"single"
		],
		"semi": [
			"warn",
			"always"
		],
		"no-trailing-spaces": [
			"warn"
		],
		"no-mixed-spaces-and-tabs": [
			"warn"
		],
		"eol-last": [
			"warn"
		],
		"brace-style": [
			"warn",
			"1tbs"
		],
		"arrow-spacing": [
			"warn",
			{
				"before": true,
				"after": true
			}
		],
		"space-before-blocks": [
			"warn",
			"always"
		],
		"comma-spacing": [
			"warn", 
			{ 
				"before": false, 
				"after": true 
			}
		],
		"key-spacing": [
			"warn", 
			{ 
				"mode": "strict",
				"afterColon": true,
				"beforeColon": false
			}
		],
		"keyword-spacing": [
			"warn",
			{
				"before": true,
				"after": true
			}
		]
	}
}